<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resizer</title>
</head>

<body onload="getResizerWidth()">
    <div class="boxes">
        <div class="resizer hbs-editor-resizer" data-name="hbs-bar"></div>
        <div class="box hbs-box">

        </div>
        <div class="resizer js-editor-resizer" data-name="js-bar"></div>
        <div class="box js-box">

        </div>
        <div class="resizer css-editor-resizer" data-name="css-bar"></div>
        <div class="box css-box">

        </div>
    </div>
    <div class="bottom"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>